<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="768.0" prefWidth="1000.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.rentcar.Controllers.Customers">
    <children>
        <TableView fx:id="table" editable="true" layoutX="15.0" layoutY="22.0" prefHeight="409.0" prefWidth="971.0">
            <columns>
                <TableColumn prefWidth="166.0" text="Nom" />
                <TableColumn prefWidth="168.0" text="Pénom" />
                <TableColumn prefWidth="133.0" text="Téléphone" />
                <TableColumn prefWidth="95.0" text="Mail" />
                <TableColumn prefWidth="212.0" text="Code postal" />
                <TableColumn prefWidth="212.0" text="Adresse" />
                <TableColumn prefWidth="196.0" text="Programme fidélité" />
                <TableColumn prefWidth="196.0" text="Date souscription fidélité" />
            </columns>
        </TableView>
      <Pane fx:id="editor" layoutX="15.0" layoutY="431.0" prefHeight="319.0" prefWidth="971.0">
         <children>
              <Button layoutX="812.0" layoutY="21.0" mnemonicParsing="false" onMouseClicked="#add_entry" prefHeight="41.0" prefWidth="145.0" text="Ajouter">
                  <font>
                      <Font size="19.0" />
                  </font>
              </Button>
              <Button layoutX="812.0" layoutY="80.0" mnemonicParsing="false" prefHeight="41.0" prefWidth="145.0" text="Supprimer">
                  <font>
                      <Font size="19.0" />
                  </font>
              </Button>
            <TextField fx:id="name" layoutX="14.0" layoutY="14.0" promptText="Nom" />
            <TextField fx:id="familyname" layoutX="184.0" layoutY="14.0" promptText="Prénom" />
            <TextField fx:id="phone" layoutX="14.0" layoutY="88.0" promptText="Téléphone" />
            <TextField fx:id="mail" layoutX="184.0" layoutY="88.0" promptText="Mail" />
            <TextField fx:id="postalcode" layoutX="14.0" layoutY="51.0" promptText="Code postale" />
            <TextField fx:id="address" layoutX="184.0" layoutY="51.0" promptText="Adresse" />
            <DatePicker fx:id="date" layoutX="116.0" layoutY="128.0" prefHeight="25.0" prefWidth="217.0" />
            <Label layoutX="14.0" layoutY="132.0" text="Date souscription:" textFill="WHITE" />
            <Label layoutX="14.0" layoutY="165.0" text="Programme fidélité:" textFill="WHITE" />
            <MenuButton fx:id="program" layoutX="136.0" layoutY="161.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="200.0" text="Programme fidélité">
              <items>
              </items>
            </MenuButton>
         </children>
      </Pane>
    </children>
</AnchorPane>
